--cpu=Cortex-M23
".\objects\main.o"
".\objects\bldc.o"
".\objects\setup.o"
".\objects\it.o"
".\objects\comms.o"
".\objects\commsbluetooth.o"
".\objects\commssteering.o"
".\objects\commsmasterslave.o"
".\objects\led.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\startup_gd32e23x.o"
".\objects\system_gd32e23x.o"
".\objects\gd32e23x_fmc.o"
--nodebug --strict --scatter ".\Objects\Hoverboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hoverboard.map" -o .\Objects\Hoverboard.axf